<!DOCTYPE html>
<html>
	<head>
		<title>Error</title>
		<style>
			html, body{
				height: 100%;
			}
			body {
				font-family: Arial, sans-serif;
				text-align: center;	
				background-color: #f1f1f1;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
			}
			.blocked {
				background: white;
				padding: 40px;
				display: inline-block;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			h1 {
				color: #ff0000;
			}
			.lock {
				font-size: 50px;
				margin: 20px 0;
			}
		</style>
	</head>
	<body>
		<div class="blocked">
			<div class="lock">🔒</div>
			<h1>Сайт заблокирован</h1>
		</div>
	</body>
</html>
